## Version:
ALPINE_VERSION_TAG=3.17
## https://hub.docker.com/_/alpine

ROCKER_VERSION_TAG=4.2.2
## https://hub.docker.com/r/rocker/r-ver/tags

PATIENT_BROWSER_TAG=0.0.3-9003

## Build-Settings:
REGISTRY_PREFIX=joundso
